<launch>

  <include file="$(find mvm_model_description)/launch/move_group.launch">
    <arg name="publish_monitored_planning_scene" value="true" />
  </include>

  <include file="$(find mvm_model_description)/launch/moveit_rviz.launch"/>

</launch>
