moveit_setup_assistant_config:
  URDF:
    package: mvm_model_description
    relative_path: urdf/mvm1.xacro
    xacro_args: "--inorder "
  SRDF:
    relative_path: config/mvm1.srdf
  CONFIG:
    author_name: Stepan Necheporenko
    author_email: necheporenko.stepan@yandex.ru
    generated_timestamp: 1575010514