mvm:
    joint_state_controller:
        type: joint_state_controller/JointStateController
        publish_rate: 50
    arm_position_controller:
        type: position_controllers/JointTrajectoryController
        joints:
            - link0_rotation_joint
            - link1_rotation_joint
            - link2_rotation_joint
            - link3_rotation_joint