<launch>

  <include file="$(find mvm_model_description)/launch/gazebo.launch" />

  <include file="$(find mvm_model_description)/launch/mvm1_moveit_controller_manager.launch.xml" />

  <include file="$(find mvm_model_description)/launch/move_group.launch">
    <arg name="publish_monitored_planning_scene" value="false" />
    <arg name="fake_execution" value="false"/>
 </include>

</launch>

